# kubernetes-android-dashboard

./: .travis.yml  LICENSE
app/: build.gradle
app/src/androidTest/java/bdshadow/org/kubernetes/android/dashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/bdshadow/kubernetes/android/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bdshadow/org/kubernetes/android/dashboard/: ConnectionsOverviewFragment.java  MainActivity.java  NewKubernetesConnectionActivity.java  NewKubernetesConnectionFragment.java
app/src/main/java/bdshadow/org/kubernetes/android/dashboard/exception/: BrokenSecureStoreDataException.java  SecureStoreNotSupportedException.java
app/src/main/java/bdshadow/org/kubernetes/android/dashboard/utils/: EncryptionUtils.java  IOUtils.java  Utils.java
app/src/main/java/bdshadow/org/kubernetes/android/dashboard/widget/: ConnectionCardViewWrapper.java
app/src/main/java/org/bdshadow/kubernetes/android/dashboard/: ConnectionsOverviewFragment.java  MainActivity.java  NewKubernetesConnectionFragment.java
app/src/main/java/org/bdshadow/kubernetes/android/dashboard/exception/: BrokenSecureStoreDataException.java  SecureStoreNotSupportedException.java
app/src/main/java/org/bdshadow/kubernetes/android/dashboard/utils/: EncryptionUtils.java  IOUtils.java  Utils.java
app/src/main/java/org/bdshadow/kubernetes/android/dashboard/widget/: ConnectionCardViewWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_new_kubernetes_connection.xml  content_connections_overview.xml  content_main.xml  content_new_kubernetes_connection.xml  fragment_connections_overview.xml  fragment_new_kubernetes_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bdshadow/org/kubernetes/android/dashboard/: ExampleUnitTest.java
app/src/test/java/org/bdshadow/kubernetes/android/dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
