apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.bdshadow.kubernetes.android.dashboard"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
        exclude 'io/sundr/builder/*.java'
    }
}

//configurations.all {
//    resolutionStrategy {
//        preferProjectModules()
//        dependencySubstitution {
//            substitute module("com.google.guava:guava:25.1-jre") with module("com.google.guava:guava:25.1-android")
//        }
//        force 'io.kubernetes:client-java:2.0.0'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.bdshadow.kubernetes-client-android:kubernetes-client:android-SNAPSHOT'
    //implementation 'com.github.bdshadow.kubernetes-client-android:kubernetes-model:9682a487f2'

//    implementation 'io.swagger:swagger-annotations:1.5.8'
//    implementation 'com.squareup.okhttp:okhttp:2.7.5'
//    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
//    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation 'joda-time:joda-time:2.9.3'
//    implementation 'org.joda:joda-convert:1.2'
//    //implementation 'io.sundr:builder-annotations:0.8.0'
//    implementation 'org.apache.commons:commons-lang3:3.7'

//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtimeOnly 'com.google.guava:guava:25.1-android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
