<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_connections_overview"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/existingConnectionsLayout"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:id="@+id/addNewConnectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addKubernetesConnectionClick"
        android:text="Add Kubernetes connection"
        android:textAllCaps="false" />

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="21345678"/>
    </android.support.v7.widget.CardView>-->

</LinearLayout>